<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
</head>
<style type="text/css">

body {
	 background: #eef;
	 height: 100vh;
	 overflow: hidden;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 #sky {
	 margin-top: -60px;
	 perspective: 400px;
	 filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
}
 @-moz-document url-prefix() {
	 filter: none;
}
 #sky div {
	 transform-style: preserve-3d;
}
 #sky .bird {
	 animation: fly 10000ms linear infinite;
}
 #sky .bird .wind {
	 position: absolute;
	 left: 50%;
	 width: 4px;
	 height: 200px;
	 margin-left: -2px;
	 border-radius: 999px;
	 overflow: hidden;
}
 #sky .bird .wind:nth-child(1) {
	 transform: translate3d(-198px, -28px, -11px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(1)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 242, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 1518ms 1741ms linear infinite;
}
 #sky .bird .wind:nth-child(2) {
	 transform: translate3d(-178px, -35px, -4px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(2)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 175, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 1807ms 1324ms linear infinite;
}
 #sky .bird .wind:nth-child(3) {
	 transform: translate3d(64px, 2px, 48px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(3)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 10, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 2883ms 4675ms linear infinite;
}
 #sky .bird .wind:nth-child(4) {
	 transform: translate3d(-153px, -98px, -43px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(4)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 186, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 1744ms 4779ms linear infinite;
}
 #sky .bird .wind:nth-child(5) {
	 transform: translate3d(-89px, 9px, 20px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(5)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 66, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 1765ms 4439ms linear infinite;
}
 #sky .bird .wind:nth-child(6) {
	 transform: translate3d(77px, 73px, 78px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(6)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 73, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 1052ms 3753ms linear infinite;
}
 #sky .bird .wind:nth-child(7) {
	 transform: translate3d(-195px, 102px, -26px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(7)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 34, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 1310ms 3023ms linear infinite;
}
 #sky .bird .wind:nth-child(8) {
	 transform: translate3d(162px, -28px, 4px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(8)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 82, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 2441ms 2624ms linear infinite;
}
 #sky .bird .wind:nth-child(9) {
	 transform: translate3d(26px, -52px, 97px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(9)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 88, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 1452ms 1072ms linear infinite;
}
 #sky .bird .wind:nth-child(10) {
	 transform: translate3d(-106px, 42px, 90px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(10)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 60, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 2482ms 4333ms linear infinite;
}
 #sky .bird .wind:nth-child(11) {
	 transform: translate3d(-3px, 40px, 78px) rotateY(90deg);
}
 #sky .bird .wind:nth-child(11)::before {
	 content: '';
	 position: absolute;
	 width: 4px;
	 height: 300px;
	 background: rgba(100, 200, 29, 0.3);
	 border-radius: 999px;
	 transform: translateY(-300px);
	 animation: wind 1238ms 1347ms linear infinite;
}
 #sky .bird_body {
	 position: relative;
	 width: 30px;
	 height: 40px;
	 background: rgba(172, 153, 248, 1);
}
 #sky .bird_head {
	 position: absolute;
	 top: -30px;
	 border-right: 15px solid transparent;
	 border-bottom: 30px solid rgba(163, 182, 206, 1);
	 border-left: 15px solid transparent;
	 transform-origin: 50% 100%;
	 transform: rotateX(-20deg);
}
 #sky .bird_wing_left {
	 position: absolute;
	 left: -30px;
	 height: 30px;
	 border-right: 30px solid rgba(148, 111, 201, 1);
	 border-bottom: 10px solid transparent;
	 transform-origin: 100% 0;
	 animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
 #sky .bird_wing_left_top {
	 position: absolute;
	 left: -30px;
	 border-right: 30px solid rgba(122, 160, 224, 1);
	 border-bottom: 30px solid transparent;
	 transform-origin: 100% 0;
	 animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
}
 #sky .bird_wing_right {
	 position: absolute;
	 left: 30px;
	 height: 30px;
	 border-left: 30px solid rgba(150, 161, 247, 1);
	 border-bottom: 10px solid transparent;
	 transform-origin: 0 0;
	 animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
 #sky .bird_wing_right_top {
	 position: absolute;
	 border-left: 30px solid rgba(105, 128, 229, 1);
	 border-bottom: 30px solid transparent;
	 transform-origin: 0 0;
	 animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
}
 #sky .bird_tail_left {
	 position: absolute;
	 top: 40px;
	 border-right: 30px solid transparent;
	 border-top: 40px solid rgba(126, 148, 231, 1);
	 transform-origin: 50% 0;
	 transform: rotateX(-20deg);
}
 #sky .bird_tail_right {
	 position: absolute;
	 top: 40px;
	 border-left: 30px solid transparent;
	 border-top: 40px solid rgba(126, 112, 234, 1);
	 transform-origin: 50% 0;
	 transform: rotateX(-20deg);
}
 @keyframes fly {
	 0% {
		 transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
	}
	 100% {
		 transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
	}
}
 @keyframes wingLeft {
	 0% {
		 transform: rotateY(-40deg);
	}
	 100% {
		 transform: rotateY(40deg);
	}
}
 @keyframes wingRight {
	 0% {
		 transform: rotateY(40deg);
	}
	 100% {
		 transform: rotateY(-40deg);
	}
}
 @keyframes wind {
	 0% {
		 transform: translateY(-300px);
	}
	 100% {
		 transform: translateY(200px);
	}
}
 
</style>


<body>
<div id="sky">
    <div class="bird">
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="bird_body">
            <div class="bird_head"></div>
            <div class="bird_wing_left">
                <div class="bird_wing_left_top"></div>
            </div>
            <div class="bird_wing_right">
                <div class="bird_wing_right_top"></div>
            </div>
            <div class="bird_tail_left"></div>
            <div class="bird_tail_right"></div>
        </div>
    </div>
</div>
</body>
</html>
